# IjkPlayerDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wehaicao/ijkplayerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wehaicao/ijkplayerdemo/: AudioFocusHelper.java  CusIjkPlayer.java  MainActivity.java  TimeUtils.java  VideoListener.java
app/src/main/java/com/wehaicao/ijkplayerdemo/helper/: AudioFocusHelper.java
app/src/main/java/com/wehaicao/ijkplayerdemo/listener/: VideoListener.java
app/src/main/java/com/wehaicao/ijkplayerdemo/ui/: LiveActivity.java  MainActivity.java  MediaPlayerActivity.java
app/src/main/java/com/wehaicao/ijkplayerdemo/util/: TimeUtils.java
app/src/main/java/com/wehaicao/ijkplayerdemo/widget/: CusIjkPlayer.java
app/src/main/res/drawable/: progress_vertical.xml
app/src/main/res/layout/: activity_live.xml  activity_main.xml  activity_media_player.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wehaicao/ijkplayerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java  SurfaceRenderView.java
ijkplayer-exo/: build.gradle
ijkplayer-java/: build.gradle
