<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ui.MainActivity">

    <com.wehaicao.ijkplayerdemo.widget.CusIjkPlayer
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_pre_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:text="00:00/01:00" />

    <ProgressBar
        style="@style/Widget.ProgressBar.Vertical"
        android:id="@+id/progress_volume"
        android:layout_width="10dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:visibility="gone"
        android:max="100"
        />

    <ProgressBar
        style="@style/Widget.ProgressBar.Vertical"
        android:id="@+id/progress_light"
        android:layout_width="10dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:max="255"
        android:progressDrawable="@drawable/progress_vertical" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:id="@+id/progress_loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tv_play_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_bottom"
        android:layout_margin="10dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:text="暂停" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            tools:text="00:00" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/tv_total_time"
            android:layout_toLeftOf="@+id/tv_total_time"
            android:layout_toEndOf="@+id/tv_time"
            android:layout_toRightOf="@+id/tv_time"
            android:max="100"
            android:progress="0" />

        <TextView
            android:id="@+id/tv_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/tv_scale"
            android:layout_toLeftOf="@+id/tv_scale"
            android:textColor="#FFFFFF"
            tools:text="00:00" />

        <TextView
            android:id="@+id/tv_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="全屏"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>